<!DOCTYPE html>
<html>
    <head>
        <!--声明当前页面的编码集：中文编码（gbk/gb2312），国际编码（utf-8）-->
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         
		<!--当前页面的三要素-->
		<title>html模板</title>
		<meta name="keywords" content="关键词,关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;}
			@keyframes myfirst{
				from{background:red;}
				to{background:yellow;}
			}
			@-webkit-keyframes myfirst{
				from{background:red;}
				to{background:yellow;}
			}
			/*最好使用百分比*/
			@keyframes mysecond{
				0{background:red;}
				50%{background:blue;}
				100%{background:yellow;}
			}
			@-webkit-keyframes mysecond{
				0{background:red;}
				50%{background:blue;}
				100%{background:yellow;}
			}


			#box{
				width:100px;height:100px;
				
				animation:mysecond 5s;
				-webkit-animation:mysecond 5s;

				animation-name:myfirst;
				animation-duration:5s;
				animation-timing-function:linear; /*速度曲线 默认是ease*/
				animation-delay:2s;
				animation-iteration-count:infinite; /*动画播放次数 默认1次*/
				animation-direction:alternate; /*是否在下一周逆向的播放，默认是normal*/
				animation-play-state:running; /*规定动画是否正在运行或暂停，默认是running*/

				-webkit-animation-name:myfirst;
				-webkit-animation-duration:5s;
				-webkit-animation-timing-function:linear; /*速度曲线 默认是ease*/
				-webkit-animation-delay:2s;
				-webkit-animation-iteration-count:infinite; /*动画播放次数 默认1次*/
				-webkit-animation-direction:alternate; /*是否在下一周逆向的播放，默认是normal*/
				-webkit-animation-play-state:running; /*规定动画是否正在运行或暂停，默认是running*/
			
			}
			
		</style>

		<script>
			/*
				getElementsByClassName(); 
				getElementsByTagName();
				getElementById();
			*/
		</script>
		
    </head>

<body>
	<div id="box">
	</div>
	
</body>
</html>
