<!DOCTYPE html>
<html>
    <head>
        <!--声明当前页面的编码集：中文编码（gbk/gb2312），国际编码（utf-8）-->
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         
		<!--当前页面的三要素-->
		<title>html模板</title>
		<meta name="keywords" content="关键词,关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
		 #box{
			width:300px;height:300px;
			border:1px solid red;
			/*从上到下的渐变*/
			background:linear-gradient(red,blue);
			background:-webkit-linear-gradient(red,blue);/*safari*/
			background:-o-linear-gradient(red,blue); /*opera*/
			background:-moz-linear-gradient(red,blue); /*firefox*/

			/*从左到右的渐变*/
			background:linear-gradient(to right,red,blue);
			background:-webkit-linear-gradient(left,red,blue);/*safari*/
			background:-o-linear-gradient(right,red,blue); /*opera*/
			background:-moz-linear-gradient(right,red,blue); /*firefox*/

			/*从左上到右下的渐变*/
			background:linear-gradient(to bottom right,red,blue);
			background:-webkit-linear-gradient(left top,red,blue);/*safari*/
			background:-o-linear-gradient(bottom right,red,blue); /*opera*/
			background:-moz-linear-gradient(bottom right,red,blue); /*firefox*/

			/*彩虹*/
			background:linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);

			/*加透明度*/
			background:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));

			/*重复的渐变*/
			background:repeating-linear-gradient(to right,red 10%,blue,green 20%);

			/*径向渐变*/
			background:radial-gradient(red 5%,green 15%,blue 60%);

			background:radial-gradient(ellipse red ,green ,blue);
			
			/*不同尺寸大小*/
			background:radial-gradient(60% 50%,farthest-side, red ,green ,blue);

		 }
		</style>

		<script>
			/*
				getElementsByClassName(); 
				getElementsByTagName();
				getElementById();
			*/
		</script>
		
    </head>

<body>
	<div id="box"></div>
	
</body>
</html>
