<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>html模板</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color:#666;}
			.btn{width:500px;height:100px;margin:250px auto;}
			.btn a{width:112px;height:32px;display:block;float:left;margin-right:10px;text-align:center;line-height:32px;text-decoration:none;border-radius:16px;}
			
			.btn .b_wb{color:#d44137;border:1px solid #d44137;}
			.btn .b_wb:hover{background:#d44137;color:#fff;}
			.btn .b_wx{color:#38ad5a;border:1px solid #38ad5a;}
			.btn .b_wx:hover{background:#38ad5a;color:#fff;}
			.btn .b_qq{color:#39B2E2;border:1px solid #39B2E2;}
			.btn .b_qq:hover{background:#39B2E2;color:#fff;}


		</style>

	</head>
<body>

	
	<div class="btn">
		<a href="#" class="b_wb">发送长微博</a>
		<a href="#" class="b_wx">分享到微信</a>
		<a href="#" class="b_qq">分享到QQ</a>
	</div>


</body>
</html>